name: y-ui-docs

on:
  push:
    branches: ['main']

jobs:
  bump:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Docsify
        uses: tool3/docsify-action@master
        with:
          dir: ui-library/y-ui/docs
          branch: main
          github_token: ${{ secrets.GP_TOKEN }}

